[i]CELLAUTO
[i]"
[i]Cellular automata simulator
Lbl START
det(0
det(5,68
det(21,0
det(74,2,2
det(18,"Cellular automaton",8,8
det(18,"simulator",8,32
det(74,1,1
det(18,"2nd) Proceed to simulator",20,53
det(18,"prgm) Simulator settings",20,68
det(18,"vars) View credit page",20,83
det(18,"clear) Exit program",20,98
Repeat getKey(54) or getKey(31) or getKey(31) or getKey(15:End
If getKey(54:Call MAIN:End
If getKey(31:Call SETTINGS:End
If getKey(23:Call CDTS:End
If getKey(15:det(1:Return:End
Goto START
Lbl CDTS
det(5,C
det(20,C
det(21,255-C
det(18,"Made by Iprogramador",8,8
det(18,"Current version: 1.0.0 (alpha)",8,23
det(18,"Nothing but the menus works.",8,38
Repeat getKey(15:End
Return
Lbl MAIN
Repeat getKey(15:End
Return
